conn algovpn-18.217.153.7
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=no
    dpddelay=35s

    ike=aes256gcm16-prfsha512-ecp384!
    esp=aes256gcm16-ecp384!

    right=18.217.153.7
    rightid=18.217.153.7
    rightsubnet=0.0.0.0/0
    rightauth=pubkey

    leftsourceip=%config
    leftauth=pubkey
    leftcert=phone.crt
    leftfirewall=yes
    left=%defaultroute

    auto=
